GOOGLE_GENAI_USE_VERTEXAI: "1"
MCP_URL: "https://hotel-search-genai-hackathon-hotelmcp-865056791901.asia-south1.run.app"
DB_PASSWORD: '"b9~L,yTaGx8BDD:'
INSTANCE_CONNECTION_NAME: "genaihackathon-475601:asia-south1:genai-exchange-hackathon"
DB_USER: "postgres"
DB_NAME: "booking"
